{
  "name": "@erc-5725/interface",
  "version": "1.0.0",
  "description": "The Solidity interface of ERC-5725.",
  "files": [
    "./IERC5725.sol",
    "./IERC5725.json"
  ],
  "scripts": {
    "compile": "hardhat compile",
    "prepublish": "npm run compile && node ./prepare.js",
    "pack": "npm pack",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERC-5725/IERC5725.git"
  },
  "keywords": [
    "solidity"
  ],
  "author": "",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/ERC-5725/IERC5725/issues"
  },
  "homepage": "https://github.com/ERC-5725/IERC5725#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  },
  "devDependencies": {
    "hardhat": "^2.18.3"
  }
}
